<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/noms"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnCreerRdv"
        android:layout_toStartOf="@+id/btnCreerRdv"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/adresse"
        android:layout_alignTop="@+id/noms"
        android:layout_toRightOf="@+id/btnCreerRdv"
        android:layout_toEndOf="@+id/btnCreerRdv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/coordonees"
        android:layout_below="@+id/noms"
        android:layout_alignRight="@+id/noms"
        android:layout_alignEnd="@+id/noms"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/codePostal"
        android:layout_alignTop="@+id/coordonees"
        android:layout_alignLeft="@+id/adresse"
        android:layout_alignStart="@+id/adresse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/type"
        android:layout_below="@+id/coordonees"
        android:layout_alignRight="@+id/coordonees"
        android:layout_alignEnd="@+id/coordonees"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ville"
        android:layout_alignTop="@+id/type"
        android:layout_alignLeft="@+id/codePostal"
        android:layout_alignStart="@+id/codePostal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifyClient"
        android:id="@+id/btnDelRdv"
        android:layout_alignTop="@+id/coordonees"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addRdv"
        android:id="@+id/btnCreerRdv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAppel"
        android:id="@+id/btnCreerAppel"
        android:layout_below="@+id/btnCreerRdv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lastRdv"
        android:id="@+id/titreLastRdv"
        android:layout_below="@+id/type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lastAppel"
        android:id="@+id/titreLastAppel"
        android:layout_below="@+id/ville"
        android:layout_alignRight="@+id/listAppels"
        android:layout_alignEnd="@+id/listAppels"
        android:layout_marginRight="140dp"
        android:layout_marginEnd="140dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRdvs"
        android:layout_alignTop="@+id/btnCreerRdv"
        android:layout_toStartOf="@+id/type"
        android:layout_toLeftOf="@+id/type" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listAppels"
        android:layout_alignTop="@+id/btnCreerRdv"
        android:layout_toRightOf="@+id/ville"
        android:layout_toEndOf="@+id/ville" />

</RelativeLayout>